{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "data source=TJ006909\\SQLEXPRESS;initial catalog=RestaurantDB;User ID=sa;Password=pass;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
